; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Unified@^0.1.6
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	fastled/FastLED@^3.6.0

[env:m5stack-atom]
board = m5stack-atom

[env:m5stickcplus]
board = m5stick-c
build_src_filter = +<main2.cpp>